# Burmese Translations of gnome-power-manager
# Copyright (C) 2011 Myanmar L10n Team
# This file is distributed under the same license as the above package.
# Thura Hlaing <trhura@gmail.com>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: gnome-power-manager\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-11-24 21:31+0100\n"
"Language-Team: Burmese <my-l10n-team@googlegroups.com>\n"
"Language: my\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Language: Burmese\n"
"X-Poedit-Country: MYANMAR\n"
"X-Poedit-SourceCharset: utf-8\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: ../applets/brightness/brightness-applet.c:109
msgid "Power Manager Brightness Applet"
msgstr ""

#: ../applets/brightness/brightness-applet.c:110
msgid "Adjusts laptop panel brightness."
msgstr ""

#: ../applets/brightness/brightness-applet.c:363
#: ../applets/inhibit/inhibit-applet.c:362
msgid "Cannot connect to gnome-power-manager"
msgstr ""

#: ../applets/brightness/brightness-applet.c:365
msgid "Cannot get laptop panel brightness"
msgstr ""

#: ../applets/brightness/brightness-applet.c:367
#, c-format
msgid "LCD brightness : %d%%"
msgstr ""

#: ../applets/brightness/brightness-applet.c:752
#: ../applets/inhibit/inhibit-applet.c:431
msgid "Licensed under the GNU General Public License Version 2"
msgstr ""

#: ../applets/brightness/brightness-applet.c:753
#: ../applets/inhibit/inhibit-applet.c:432
msgid ""
"Power Manager is free software; you can redistribute it and/or\n"
"modify it under the terms of the GNU General Public License\n"
"as published by the Free Software Foundation; either version 2\n"
"of the License, or (at your option) any later version."
msgstr ""

#: ../applets/brightness/brightness-applet.c:757
#: ../applets/inhibit/inhibit-applet.c:436
msgid ""
"Power Manager is distributed in the hope that it will be useful,\n"
"but WITHOUT ANY WARRANTY; without even the implied warranty of\n"
"MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n"
"GNU General Public License for more details."
msgstr ""

#: ../applets/brightness/brightness-applet.c:761
#: ../applets/inhibit/inhibit-applet.c:440
msgid ""
"You should have received a copy of the GNU General Public License\n"
"along with this program; if not, write to the Free Software\n"
"Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA\n"
"02110-1301, USA."
msgstr ""

#: ../applets/brightness/brightness-applet.c:775
msgid "Copyright © 2006 Benjamin Canou"
msgstr ""

#: ../applets/brightness/GNOME_BrightnessApplet.server.in.in.h:1
msgid "Adjusts Laptop panel brightness"
msgstr ""

#: ../applets/brightness/GNOME_BrightnessApplet.server.in.in.h:2
msgid "Brightness Applet"
msgstr ""

#: ../applets/brightness/GNOME_BrightnessApplet.server.in.in.h:3
msgid "Brightness Applet Factory"
msgstr ""

#: ../applets/brightness/GNOME_BrightnessApplet.server.in.in.h:4
msgid "Factory for Brightness Applet"
msgstr ""

#: ../applets/inhibit/inhibit-applet.c:95
msgid "Power Manager Inhibit Applet"
msgstr ""

#: ../applets/inhibit/inhibit-applet.c:96
msgid "Allows user to inhibit automatic power saving."
msgstr ""

#: ../applets/inhibit/inhibit-applet.c:365
msgid "Automatic sleep inhibited"
msgstr ""

#: ../applets/inhibit/inhibit-applet.c:367
msgid "Automatic sleep enabled"
msgstr ""

#: ../applets/inhibit/inhibit-applet.c:395
msgid "Manual inhibit"
msgstr ""

#: ../applets/inhibit/inhibit-applet.c:454
msgid "Copyright © 2006-2007 Richard Hughes"
msgstr ""

#: ../applets/inhibit/GNOME_InhibitApplet.server.in.in.h:1
msgid "Allows user to inhibit automatic power saving"
msgstr ""

#: ../applets/inhibit/GNOME_InhibitApplet.server.in.in.h:2
msgid "Factory for Inhibit Applet"
msgstr ""

#: ../applets/inhibit/GNOME_InhibitApplet.server.in.in.h:3
msgid "Inhibit Applet"
msgstr ""

#: ../applets/inhibit/GNOME_InhibitApplet.server.in.in.h:4
msgid "Inhibit Applet Factory"
msgstr ""

#: ../data/gnome-power-manager.desktop.in.in.h:1
msgid "Power Manager"
msgstr ""

#: ../data/gnome-power-manager.desktop.in.in.h:2
msgid "Power management daemon"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:1
msgid "Allow backlight brightness adjustment"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:2
msgid "Battery critical low action"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:3
msgid "Check CPU load before sleeping"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:4
msgid "Dim the screen after a period of inactivity when on AC power"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:5
msgid "Dim the screen after a period of inactivity when on battery power"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:6
msgid ""
"Display options for the notification icon. Valid options are \"never\", \"low"
"\", \"critical\", \"charge\", \"present\" and \"always\"."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:7
msgid "Hibernate button action"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:8
msgid ""
"If a notification message should be displayed after suspend or hibernate "
"failed."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:9
msgid ""
"If a notification message should be displayed when the battery is fully "
"charged."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:10
msgid ""
"If a notification message should be displayed when the battery is getting "
"low."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:11
msgid "If preferences and statistics items should be shown in the context menu"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:12
msgid "If sounds should be used"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:13
msgid ""
"If sounds should be used when the power is critically low, or inhibit "
"requests have stopped the policy action."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:14
msgid "If the CPU load should be checked before doing the idle action."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:15
msgid ""
"If the battery event should occur when the lid is shut and the power "
"disconnected"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:16
msgid ""
"If the battery lid close event should occur (for example 'Suspend when lid "
"closed on battery') when the lid is previously shut and the AC power "
"disconnected at a later time."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:17
msgid "If the learnt profile should be used to calculate the time remaining"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:18
msgid ""
"If the learnt profile should be used to calculate the time remaining. Only "
"turn this off for debugging."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:19
msgid "If the low-power mode should be enabled when on AC"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:20
msgid "If the low-power mode should be enabled when on battery"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:21
msgid ""
"If the screen brightness should be changed when switching between AC and "
"battery power."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:22
msgid ""
"If the screen should be dimmed to save power when the computer is idle when "
"on AC power."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:23
msgid ""
"If the screen should be dimmed to save power when the computer is idle when "
"on battery power."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:24
msgid ""
"If the screen should be reduced in brightness when the computer is on "
"battery power."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:25
msgid "If the system low-power mode should be enabled when on AC power."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:26
msgid ""
"If the system low-power mode should be enabled when on laptop battery power."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:27
msgid "If the user should be notified when the AC adapter is disconnected."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:28
msgid ""
"If time based notifications should be used. If set to false, then the "
"percentage change is used instead, which may fix a broken ACPI BIOS."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:29
msgid "If we should show the low capacity warning for a broken battery"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:30
msgid "If we should show the low capacity warning for a broken battery."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:31
msgid "If we should show the recalled battery warning for a broken battery"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:32
msgid ""
"If we should show the recalled battery warning for a broken battery. Set "
"this to false only if you know your battery is okay."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:33
msgid "LCD brightness when on AC"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:34
msgid "LCD dimming amount when on battery"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:35
msgid "Laptop lid close action on battery"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:36
msgid "Laptop lid close action when on AC"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:37
msgid "Lock GNOME keyring on sleep"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:38
msgid "Lock screen on hibernate"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:39
msgid "Lock screen on suspend"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:40
msgid "Lock screen when blanked"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:41
msgid "Method used to blank screen on AC"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:42
msgid "Method used to blank screen on battery"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:43
msgid "Notify on a low power"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:44
msgid "Notify on a sleep failure"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:45
msgid "Notify when AC adapter is disconnected"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:46
msgid "Notify when fully charged"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:47
msgid "Percentage action is taken"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:48
msgid "Percentage considered critical"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:49
msgid "Percentage considered low"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:50
msgid "Power button action"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:51
msgid "Reduce the backlight brightness when on battery power"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:52
msgid "Seconds of inactivity to spin down when on AC"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:53
msgid "Seconds of inactivity to spin down when on battery"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:54
msgid "Sleep timeout computer when on AC"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:55
msgid "Sleep timeout computer when on UPS"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:56
msgid "Sleep timeout computer when on battery"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:57
msgid "Sleep timeout display when on AC"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:58
msgid "Sleep timeout display when on UPS"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:59
msgid "Sleep timeout display when on battery"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:60
msgid "Suspend button action"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:61
msgid ""
"The DPMS method used to blank the screen when on AC power. Possible values "
"are \"standby\", \"suspend\" and \"off\"."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:62
msgid ""
"The DPMS method used to blank the screen when on battery power. Possible "
"values are \"standby\", \"suspend\" and \"off\"."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:63
msgid "The URI to show to the user on sleep failure"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:64
msgid ""
"The action to take when the UPS is critically low. Possible values are "
"\"hibernate\", \"suspend\", \"shutdown\" and \"nothing\"."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:65
msgid ""
"The action to take when the UPS is low. Possible values are \"hibernate\", "
"\"suspend\", \"shutdown\" and \"nothing\"."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:66
msgid ""
"The action to take when the battery is critically low. Possible values are "
"\"hibernate\", \"suspend\", \"shutdown\" and \"nothing\"."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:67
msgid ""
"The action to take when the laptop lid is closed and the laptop is on AC "
"power. Possible values are \"suspend\", \"hibernate\", \"blank\" and "
"\"nothing\"."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:68
msgid ""
"The action to take when the laptop lid is closed and the laptop is on "
"battery power. Possible values are \"suspend\", \"hibernate\", \"blank\", "
"and \"nothing\"."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:69
msgid ""
"The action to take when the system hibernate button is pressed. Possible "
"values are \"suspend\", \"hibernate\", \"interactive\", \"shutdown\" and "
"\"nothing\"."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:70
msgid ""
"The action to take when the system power button is pressed. Possible values "
"are \"suspend\", \"hibernate\", \"interactive\", \"shutdown\" and \"nothing"
"\"."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:71
msgid ""
"The action to take when the system suspend button is pressed. Possible "
"values are \"suspend\", \"hibernate\", \"interactive\", \"shutdown\" and "
"\"nothing\"."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:72
msgid ""
"The amount of time in seconds before the display goes to sleep when the "
"computer is on AC power."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:73
msgid ""
"The amount of time in seconds the computer on AC power needs to be inactive "
"before it goes to sleep."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:74
msgid ""
"The amount of time in seconds the computer on UPS power needs to be inactive "
"before it goes to sleep."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:75
msgid ""
"The amount of time in seconds the computer on UPS power needs to be inactive "
"before the display goes to sleep."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:76
msgid ""
"The amount of time in seconds the computer on battery power needs to be "
"inactive before it goes to sleep."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:77
msgid ""
"The amount of time in seconds the computer on battery power needs to be "
"inactive before the display goes to sleep."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:78
msgid ""
"The amount to dim the brightness of the display when on battery power. "
"Possible values are between 0 and 100."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:79
msgid ""
"The brightness of the display when on AC power. Possible values are between "
"0 and 100."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:80
msgid "The brightness of the screen when idle"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:81
msgid "The default amount of time to dim the screen after idle"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:82
msgid "The default amount of time to dim the screen after idle."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:83
msgid "The default configuration version"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:84
msgid "The default graph type to show in the statistics window"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:85
msgid "The default graph type to show in the statistics window."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:86
msgid "The maximum duration of time displayed on the x-axis of the graph."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:87
msgid "The maximum time displayed on the graph"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:88
msgid ""
"The number of seconds of inactivity to spin down the disks when on AC power."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:89
msgid ""
"The number of seconds of inactivity to spin down the disks when on battery "
"power."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:90
msgid ""
"The percentage of the battery when it is considered critical. Only valid "
"when use_time_for_policy is false."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:91
msgid ""
"The percentage of the battery when it is considered low. Only valid when "
"use_time_for_policy is false."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:92
msgid ""
"The percentage of the battery when the critical action is performed. Only "
"valid when use_time_for_policy is false."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:93
msgid ""
"The time remaining in seconds of the battery when critical action is taken. "
"Only valid when use_time_for_policy is true."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:94
msgid ""
"The time remaining in seconds of the battery when it is considered critical. "
"Only valid when use_time_for_policy is true."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:95
msgid ""
"The time remaining in seconds of the battery when it is considered low. Only "
"valid when use_time_for_policy is true."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:96
msgid "The time remaining when action is taken"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:97
msgid "The time remaining when critical"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:98
msgid "The time remaining when low"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:99
msgid ""
"The type of sleeping that should be performed when the computer is inactive. "
"Possible values are \"hibernate\", \"suspend\" and \"nothing\"."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:100
msgid ""
"The version of the installed version of the schema. Do not edit this value, "
"it is used so that configure changes between versions can be detected."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:101
msgid ""
"This is the laptop panel screen brightness used when the session is idle. "
"Only valid when use_time_for_policy is true."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:102
msgid "UPS critical low action"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:103
msgid "UPS low power action"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:104
msgid "Use gnome-screensaver lock setting"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:105
msgid ""
"When sleep fails we can show the user a button to help fix the situation. "
"Leave this blank if the button should not be shown."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:106
msgid "When to show the notification icon"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:107
msgid "Whether NetworkManager should be connected and disconnected on sleep"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:108
msgid ""
"Whether NetworkManager should disconnect before suspending or hibernating "
"and connect on resume."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:109
msgid ""
"Whether the GNOME keyring is locked before the computer enters hibernate. "
"This means the keyring will have to be unlocked on resume."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:110
msgid ""
"Whether the GNOME keyring is locked before the computer enters suspend. This "
"means the keyring will have to be unlocked on resume."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:111
msgid ""
"Whether the screen is locked when the computer wakes up from a hibernate. "
"Only used if lock_use_screensaver_settings is false."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:112
msgid ""
"Whether the screen is locked when the computer wakes up from a suspend. Only "
"used if lock_use_screensaver_settings is false."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:113
msgid ""
"Whether the screen is locked when the screen is turned off. Only used if "
"lock_use_screensaver_settings is false."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:114
msgid "Whether to hibernate, suspend or do nothing when inactive"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:115
msgid ""
"Whether to use the screen lock setting of gnome-screensaver to decide if the "
"screen is locked after a hibernate, suspend or blank screen."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:116
msgid "Whether to use time-based notifications"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:117
msgid "Whether we should show the axis labels in the statistics window"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:118
msgid "Whether we should show the axis labels in the statistics window."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:119
msgid "Whether we should show the events in the statistics window"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:120
msgid "Whether we should show the events in the statistics window."
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:121
msgid "Whether we should smooth the data in the graph"
msgstr ""

#: ../data/gnome-power-manager.schemas.in.h:122
msgid "Whether we should smooth the data in the graph."
msgstr ""

#: ../data/gnome-power-preferences.desktop.in.in.h:1
msgid "Configure power management"
msgstr ""

#: ../data/gnome-power-preferences.desktop.in.in.h:2
msgid "Power Management"
msgstr ""

#: ../data/gnome-power-statistics.desktop.in.in.h:1
msgid "Observe power management"
msgstr ""

#. TRANSLATORS: shown on the titlebar
#. TRANSLATORS: the program name
#: ../data/gnome-power-statistics.desktop.in.in.h:2
#: ../data/gpm-statistics.ui.h:6 ../src/gpm-statistics.c:1092
#: ../src/gpm-statistics.c:1567
msgid "Power Statistics"
msgstr ""

#: ../data/gpm-feedback-widget.ui.h:1
msgid "Brightness"
msgstr ""

#: ../data/gpm-statistics.ui.h:1
msgid "0"
msgstr ""

#: ../data/gpm-statistics.ui.h:2
msgid "Data length:"
msgstr ""

#: ../data/gpm-statistics.ui.h:3 ../src/gpm-statistics.c:210
msgid "Details"
msgstr ""

#: ../data/gpm-statistics.ui.h:4
msgid "Graph type:"
msgstr ""

#: ../data/gpm-statistics.ui.h:5
msgid "History"
msgstr ""

#: ../data/gpm-statistics.ui.h:7
msgid "Processor wakeups per second:"
msgstr ""

#: ../data/gpm-statistics.ui.h:8
msgid "Show data points"
msgstr ""

#: ../data/gpm-statistics.ui.h:9
msgid "Statistics"
msgstr ""

#: ../data/gpm-statistics.ui.h:10
msgid "There is no data to display."
msgstr ""

#: ../data/gpm-statistics.ui.h:11
msgid "Use smoothed line"
msgstr ""

#: ../data/gpm-statistics.ui.h:12 ../src/gpm-statistics.c:196
msgid "Wakeups"
msgstr ""

#: ../data/gpm-prefs.ui.h:1
msgid "<b>Actions</b>"
msgstr "<b>လုပ်ငန်းဆောင်တာ</b>"

#: ../data/gpm-prefs.ui.h:2
msgid "<b>Display</b>"
msgstr "<b>မြင်ကွင်း</b>"

#: ../data/gpm-prefs.ui.h:3
msgid "<b>Notification Area</b>"
msgstr "<b>သတိပေးဧရိယာ</b>"

#: ../data/gpm-prefs.ui.h:4
msgid "Closes the program"
msgstr "ဤပရိုဂရမ်ကို ပိတ်ပါ"

#: ../data/gpm-prefs.ui.h:5
msgid "Di_m display when idle"
msgstr "_M လုပ်စရာမရှိပါက ဖန်သားပြင်မှိန်ပါ"

#: ../data/gpm-prefs.ui.h:6
msgid "General"
msgstr "အထွေထွေ"

#: ../data/gpm-prefs.ui.h:7
msgid "Make Default"
msgstr ""

#: ../data/gpm-prefs.ui.h:8
msgid "On AC Power"
msgstr "အေစီပါဝါသုံးနေလျှင်"

#: ../data/gpm-prefs.ui.h:9
msgid "On Battery Power"
msgstr "ဘက်ထရီပါဝါသုံးလျှင်"

#: ../data/gpm-prefs.ui.h:10
msgid "On UPS Power"
msgstr ""

#: ../data/gpm-prefs.ui.h:11
msgid "Only display an icon when a battery is p_resent"
msgstr "_R ဘက်ထရီရှိမှ အိုင်ကွန်ပြပါ"

#: ../data/gpm-prefs.ui.h:12
msgid "Only display an icon when charging or _discharging"
msgstr "_D အားဖြည့် သို့ အားသုံးနေမှ အိုင်ကွန်ကိုပြပါ"

#: ../data/gpm-prefs.ui.h:13
msgid "Power Management Preferences"
msgstr "ပါဝါပိုင်းဆိုင်ရာ လိုလားချက်များ"

#: ../data/gpm-prefs.ui.h:14
msgid "Provides help about this program"
msgstr ""

#: ../data/gpm-prefs.ui.h:15
msgid "Put _display to sleep when inactive for:"
msgstr ""

#: ../data/gpm-prefs.ui.h:16
msgid "Put computer to _sleep when inactive for:"
msgstr ""

#: ../data/gpm-prefs.ui.h:17
msgid "Set display _brightness to:"
msgstr ""

#: ../data/gpm-prefs.ui.h:18
msgid "Sets this policy to be used by all users"
msgstr ""

#: ../data/gpm-prefs.ui.h:19
msgid "Sp_in down hard disks when possible"
msgstr ""

#: ../data/gpm-prefs.ui.h:20
msgid "When UPS power is _critically low:"
msgstr ""

#: ../data/gpm-prefs.ui.h:21
msgid "When UPS power is l_ow:"
msgstr ""

#: ../data/gpm-prefs.ui.h:22
msgid "When battery po_wer is critically low:"
msgstr ""

#: ../data/gpm-prefs.ui.h:23
msgid "When laptop lid is cl_osed:"
msgstr ""

#: ../data/gpm-prefs.ui.h:24
msgid "When the _suspend button is pressed:"
msgstr ""

#: ../data/gpm-prefs.ui.h:25
msgid "When the power _button is pressed:"
msgstr ""

#: ../data/gpm-prefs.ui.h:26
msgid "_Always display an icon"
msgstr ""

#: ../data/gpm-prefs.ui.h:27
msgid "_Never display an icon"
msgstr ""

#: ../data/gpm-prefs.ui.h:28
msgid "_Only display an icon when battery power is low"
msgstr ""

#: ../data/gpm-prefs.ui.h:29
msgid "_Reduce backlight brightness"
msgstr ""

#. command line argument
#: ../src/gpm-backlight-helper.c:161
msgid "Set the current brightness"
msgstr ""

#. command line argument
#: ../src/gpm-backlight-helper.c:164
msgid "Get the current brightness"
msgstr ""

#. command line argument
#: ../src/gpm-backlight-helper.c:167
msgid "Get the number of brightness levels supported"
msgstr ""

#. TRANSLATORS: tool that is used when copying profiles system-wide
#: ../src/gpm-backlight-helper.c:182
msgid "GNOME Power Manager Backlight Helper"
msgstr ""

#. TRANSLATORS: user did not specify valid options
#: ../src/gpm-backlight-helper.c:190
msgid "No valid option was specified"
msgstr ""

#. TRANSLATORS: no backlights found
#: ../src/gpm-backlight-helper.c:199
msgid "No backlights were found on your system"
msgstr ""

#. TRANSLATORS: failed to access backlight file
#: ../src/gpm-backlight-helper.c:210
msgid "Could not get the value of the backlight"
msgstr ""

#. TRANSLATORS: failed to access backlight file
#: ../src/gpm-backlight-helper.c:228
msgid "Could not get the maximum value of the backlight"
msgstr ""

#. TRANSLATORS: only able to install profiles as root
#: ../src/gpm-backlight-helper.c:245
msgid "This program can only be used by the root user"
msgstr ""

#. TRANSLATORS: the program must never be directly run
#: ../src/gpm-backlight-helper.c:254
msgid "This program must only be run through pkexec"
msgstr ""

#. TRANSLATORS: failed to access backlight file
#: ../src/gpm-backlight-helper.c:265
msgid "Could not set the value of the backlight"
msgstr ""

#: ../src/gpm-common.c:53
msgid "Unknown time"
msgstr ""

#: ../src/gpm-common.c:58
#, c-format
msgid "%i minute"
msgid_plural "%i minutes"
msgstr[0] ""
msgstr[1] ""

#: ../src/gpm-common.c:69
#, c-format
msgid "%i hour"
msgid_plural "%i hours"
msgstr[0] ""
msgstr[1] ""

#. TRANSLATOR: "%i %s %i %s" are "%i hours %i minutes"
#. * Swap order with "%2$s %2$i %1$s %1$i if needed
#: ../src/gpm-common.c:75
#, c-format
msgid "%i %s %i %s"
msgstr ""

#: ../src/gpm-common.c:76
msgid "hour"
msgid_plural "hours"
msgstr[0] ""
msgstr[1] ""

#: ../src/gpm-common.c:77
msgid "minute"
msgid_plural "minutes"
msgstr[0] ""
msgstr[1] ""

#. Translators: This is %i days
#: ../src/gpm-graph-widget.c:434
#, c-format
msgid "%id"
msgstr ""

#. Translators: This is %i days %02i hours
#: ../src/gpm-graph-widget.c:437
#, c-format
msgid "%id%02ih"
msgstr ""

#. Translators: This is %i hours
#: ../src/gpm-graph-widget.c:442
#, c-format
msgid "%ih"
msgstr ""

#. Translators: This is %i hours %02i minutes
#: ../src/gpm-graph-widget.c:445
#, c-format
msgid "%ih%02im"
msgstr ""

#. Translators: This is %2i minutes
#: ../src/gpm-graph-widget.c:450
#, c-format
msgid "%2im"
msgstr ""

#. Translators: This is %2i minutes %02i seconds
#: ../src/gpm-graph-widget.c:453
#, c-format
msgid "%2im%02i"
msgstr ""

#. Translators: This is %2i seconds
#: ../src/gpm-graph-widget.c:457
#, c-format
msgid "%2is"
msgstr ""

#. Translators: This is %i Percentage
#: ../src/gpm-graph-widget.c:461
#, c-format
msgid "%i%%"
msgstr ""

#. Translators: This is %.1f Watts
#: ../src/gpm-graph-widget.c:464
#, c-format
msgid "%.1fW"
msgstr ""

#. Translators: This is %.1f Volts
#: ../src/gpm-graph-widget.c:469
#, c-format
msgid "%.1fV"
msgstr ""

#. TRANSLATORS: show verbose debugging
#: ../src/gpm-main.c:171 ../src/gpm-prefs.c:90 ../src/gpm-statistics.c:1547
msgid "Show extra debugging information"
msgstr ""

#: ../src/gpm-main.c:173
msgid "Show version of installed program and exit"
msgstr ""

#: ../src/gpm-main.c:175
msgid "Exit after a small delay (for debugging)"
msgstr ""

#: ../src/gpm-main.c:177
msgid "Exit after the manager has loaded (for debugging)"
msgstr ""

#: ../src/gpm-main.c:191 ../src/gpm-main.c:195
msgid "GNOME Power Manager"
msgstr ""

#. TRANSLATORS: this is the sound description
#: ../src/gpm-manager.c:223 ../src/gpm-manager.c:293
msgid "Battery is very low"
msgstr ""

#. TRANSLATORS: this is the sound description
#: ../src/gpm-manager.c:273
msgid "Power plugged in"
msgstr ""

#. TRANSLATORS: this is the sound description
#: ../src/gpm-manager.c:277
msgid "Power unplugged"
msgstr ""

#. TRANSLATORS: this is the sound description
#: ../src/gpm-manager.c:281
msgid "Lid has opened"
msgstr ""

#. TRANSLATORS: this is the sound description
#: ../src/gpm-manager.c:285
msgid "Lid has closed"
msgstr ""

#. TRANSLATORS: this is the sound description
#: ../src/gpm-manager.c:289
msgid "Battery is low"
msgstr ""

#. TRANSLATORS: this is the sound description
#: ../src/gpm-manager.c:297
msgid "Battery is full"
msgstr ""

#. TRANSLATORS: this is the sound description
#: ../src/gpm-manager.c:301
msgid "Suspend started"
msgstr ""

#. TRANSLATORS: this is the sound description
#: ../src/gpm-manager.c:305
msgid "Resumed"
msgstr ""

#. TRANSLATORS: this is the sound description
#: ../src/gpm-manager.c:309
msgid "Suspend failed"
msgstr ""

#. TRANSLATORS: message text
#: ../src/gpm-manager.c:579
msgid "Computer failed to suspend."
msgstr ""

#. TRANSLATORS: title text
#: ../src/gpm-manager.c:581
msgid "Failed to suspend"
msgstr ""

#. TRANSLATORS: message text
#: ../src/gpm-manager.c:585
msgid "Computer failed to hibernate."
msgstr ""

#. TRANSLATORS: title text
#: ../src/gpm-manager.c:587
msgid "Failed to hibernate"
msgstr ""

#. TRANSLATORS: message text
#: ../src/gpm-manager.c:592
msgid "Failure was reported as:"
msgstr ""

#. TRANSLATORS: button text, visit the suspend help website
#: ../src/gpm-manager.c:605
msgid "Visit help page"
msgstr ""

#. TRANSLATORS: this is the gnome-screensaver throttle
#: ../src/gpm-manager.c:868
msgid "Display DPMS activated"
msgstr ""

#. TRANSLATORS: this is the gnome-screensaver throttle
#: ../src/gpm-manager.c:887
msgid "On battery power"
msgstr ""

#: ../src/gpm-manager.c:905
msgid "Laptop lid is closed"
msgstr ""

#: ../src/gpm-manager.c:943
msgid "Power Information"
msgstr ""

#. TRANSLATORS: the battery may be recalled by it's vendor
#: ../src/gpm-manager.c:1191
msgid "Battery may be recalled"
msgstr ""

#: ../src/gpm-manager.c:1192
#, c-format
msgid ""
"A battery in your computer may have been recalled by %s and you may be at "
"risk.\n"
"\n"
"For more information visit the battery recall website."
msgstr ""

#. TRANSLATORS: button text, visit the manufacturers recall website
#: ../src/gpm-manager.c:1202
msgid "Visit recall website"
msgstr ""

#. TRANSLATORS: button text, do not show this bubble again
#: ../src/gpm-manager.c:1205
msgid "Do not show me this again"
msgstr ""

#. We should notify the user if the battery has a low capacity,
#. * where capacity is the ratio of the last_full capacity with that of
#. * the design capacity. (#326740)
#. TRANSLATORS: battery is old or broken
#: ../src/gpm-manager.c:1290
msgid "Battery may be broken"
msgstr ""

#. TRANSLATORS: notify the user that that battery is broken as the capacity is very low
#: ../src/gpm-manager.c:1293
#, c-format
msgid ""
"Battery has a very low capacity (%1.1f%%), which means that it may be old or "
"broken."
msgstr ""

#. TRANSLATORS: show the charged notification
#: ../src/gpm-manager.c:1342
msgid "Battery Charged"
msgid_plural "Batteries Charged"
msgstr[0] ""
msgstr[1] ""

#. TRANSLATORS: laptop battery is now discharging
#: ../src/gpm-manager.c:1388
msgid "Battery Discharging"
msgstr ""

#. TRANSLATORS: tell the user how much time they have got
#: ../src/gpm-manager.c:1392
#, c-format
msgid "%s of battery power remaining (%.0f%%)"
msgstr ""

#. TRANSLATORS: the device is discharging, but we only have a percentage
#: ../src/gpm-manager.c:1395 ../src/gpm-manager.c:1407
#, c-format
msgid "%s discharging (%.0f%%)"
msgstr ""

#. TRANSLATORS: UPS is now discharging
#: ../src/gpm-manager.c:1400
msgid "UPS Discharging"
msgstr ""

#. TRANSLATORS: tell the user how much time they have got
#: ../src/gpm-manager.c:1404
#, c-format
msgid "%s of UPS backup power remaining (%.0f%%)"
msgstr ""

#. TRANSLATORS: laptop battery low, and we only have one battery
#: ../src/gpm-manager.c:1488
msgid "Battery low"
msgstr ""

#. TRANSLATORS: laptop battery low, and we have more than one kind of battery
#: ../src/gpm-manager.c:1491
msgid "Laptop battery low"
msgstr ""

#. TRANSLATORS: tell the user how much time they have got
#: ../src/gpm-manager.c:1497
#, c-format
msgid "Approximately <b>%s</b> remaining (%.0f%%)"
msgstr ""

#. TRANSLATORS: UPS is starting to get a little low
#: ../src/gpm-manager.c:1501
msgid "UPS low"
msgstr ""

#. TRANSLATORS: tell the user how much time they have got
#: ../src/gpm-manager.c:1505
#, c-format
msgid "Approximately <b>%s</b> of remaining UPS backup power (%.0f%%)"
msgstr ""

#. TRANSLATORS: mouse is getting a little low
#. TRANSLATORS: the mouse battery is very low
#: ../src/gpm-manager.c:1509 ../src/gpm-manager.c:1648
msgid "Mouse battery low"
msgstr ""

#. TRANSLATORS: tell user more details
#: ../src/gpm-manager.c:1512
#, c-format
msgid "Wireless mouse is low in power (%.0f%%)"
msgstr ""

#. TRANSLATORS: keyboard is getting a little low
#. TRANSLATORS: the keyboard battery is very low
#: ../src/gpm-manager.c:1516 ../src/gpm-manager.c:1656
msgid "Keyboard battery low"
msgstr ""

#. TRANSLATORS: tell user more details
#: ../src/gpm-manager.c:1519
#, c-format
msgid "Wireless keyboard is low in power (%.0f%%)"
msgstr ""

#. TRANSLATORS: PDA is getting a little low
#. TRANSLATORS: the PDA battery is very low
#: ../src/gpm-manager.c:1523 ../src/gpm-manager.c:1665
msgid "PDA battery low"
msgstr ""

#. TRANSLATORS: tell user more details
#: ../src/gpm-manager.c:1526
#, c-format
msgid "PDA is low in power (%.0f%%)"
msgstr ""

#. TRANSLATORS: cell phone (mobile) is getting a little low
#. TRANSLATORS: the cell battery is very low
#: ../src/gpm-manager.c:1530 ../src/gpm-manager.c:1675
#: ../src/gpm-manager.c:1686
msgid "Cell phone battery low"
msgstr ""

#. TRANSLATORS: tell user more details
#: ../src/gpm-manager.c:1533
#, c-format
msgid "Cell phone is low in power (%.0f%%)"
msgstr ""

#. TRANSLATORS: media player, e.g. mp3 is getting a little low
#: ../src/gpm-manager.c:1538
msgid "Media player battery low"
msgstr ""

#. TRANSLATORS: tell user more details
#: ../src/gpm-manager.c:1541
#, c-format
msgid "Media player is low in power (%.0f%%)"
msgstr ""

#. TRANSLATORS: graphics tablet, e.g. wacom is getting a little low
#. TRANSLATORS: the cell battery is very low
#: ../src/gpm-manager.c:1545 ../src/gpm-manager.c:1695
msgid "Tablet battery low"
msgstr ""

#. TRANSLATORS: tell user more details
#: ../src/gpm-manager.c:1548
#, c-format
msgid "Tablet is low in power (%.0f%%)"
msgstr ""

#. TRANSLATORS: computer, e.g. ipad is getting a little low
#. TRANSLATORS: the cell battery is very low
#: ../src/gpm-manager.c:1552 ../src/gpm-manager.c:1704
msgid "Attached computer battery low"
msgstr ""

#. TRANSLATORS: tell user more details
#: ../src/gpm-manager.c:1555
#, c-format
msgid "Attached computer is low in power (%.0f%%)"
msgstr ""

#. TRANSLATORS: laptop battery critically low, and only have one kind of battery
#: ../src/gpm-manager.c:1605
msgid "Battery critically low"
msgstr ""

#. TRANSLATORS: laptop battery critically low, and we have more than one type of battery
#. TRANSLATORS: laptop battery is really, really, low
#: ../src/gpm-manager.c:1608 ../src/gpm-manager.c:1765
msgid "Laptop battery critically low"
msgstr ""

#. TRANSLATORS: tell the use to insert the plug, as we're not going to do anything
#: ../src/gpm-manager.c:1618
msgid "Plug in your AC adapter to avoid losing data."
msgstr ""

#. TRANSLATORS: give the user a ultimatum
#: ../src/gpm-manager.c:1622
#, c-format
msgid "Computer will suspend very soon unless it is plugged in."
msgstr ""

#. TRANSLATORS: give the user a ultimatum
#: ../src/gpm-manager.c:1626
#, c-format
msgid "Computer will hibernate very soon unless it is plugged in."
msgstr ""

#. TRANSLATORS: give the user a ultimatum
#: ../src/gpm-manager.c:1630
#, c-format
msgid "Computer will shutdown very soon unless it is plugged in."
msgstr ""

#. TRANSLATORS: the UPS is very low
#. TRANSLATORS: UPS is really, really, low
#: ../src/gpm-manager.c:1638 ../src/gpm-manager.c:1803
msgid "UPS critically low"
msgstr ""

#. TRANSLATORS: give the user a ultimatum
#: ../src/gpm-manager.c:1642
#, c-format
msgid ""
"Approximately <b>%s</b> of remaining UPS power (%.0f%%). Restore AC power to "
"your computer to avoid losing data."
msgstr ""

#. TRANSLATORS: the device is just going to stop working
#: ../src/gpm-manager.c:1651
#, c-format
msgid ""
"Wireless mouse is very low in power (%.0f%%). This device will soon stop "
"functioning if not charged."
msgstr ""

#. TRANSLATORS: the device is just going to stop working
#: ../src/gpm-manager.c:1659
#, c-format
msgid ""
"Wireless keyboard is very low in power (%.0f%%). This device will soon stop "
"functioning if not charged."
msgstr ""

#. TRANSLATORS: the device is just going to stop working
#: ../src/gpm-manager.c:1668
#, c-format
msgid ""
"PDA is very low in power (%.0f%%). This device will soon stop functioning if "
"not charged."
msgstr ""

#. TRANSLATORS: the device is just going to stop working
#: ../src/gpm-manager.c:1678
#, c-format
msgid ""
"Cell phone is very low in power (%.0f%%). This device will soon stop "
"functioning if not charged."
msgstr ""

#. TRANSLATORS: the device is just going to stop working
#: ../src/gpm-manager.c:1689
#, c-format
msgid ""
"Media player is very low in power (%.0f%%). This device will soon stop "
"functioning if not charged."
msgstr ""

#. TRANSLATORS: the device is just going to stop working
#: ../src/gpm-manager.c:1698
#, c-format
msgid ""
"Tablet is very low in power (%.0f%%). This device will soon stop functioning "
"if not charged."
msgstr ""

#. TRANSLATORS: the device is just going to stop working
#: ../src/gpm-manager.c:1707
#, c-format
msgid ""
"Attached computer is very low in power (%.0f%%). The device will soon "
"shutdown if not charged."
msgstr ""

#. TRANSLATORS: computer will shutdown without saving data
#: ../src/gpm-manager.c:1774
msgid ""
"The battery is below the critical level and this computer will <b>power-off</"
"b> when the battery becomes completely empty."
msgstr ""

#. TRANSLATORS: computer will suspend
#: ../src/gpm-manager.c:1780
msgid ""
"The battery is below the critical level and this computer is about to "
"suspend.<br><b>NOTE:</b> A small amount of power is required to keep your "
"computer in a suspended state."
msgstr ""

#. TRANSLATORS: computer will hibernate
#: ../src/gpm-manager.c:1787
msgid ""
"The battery is below the critical level and this computer is about to "
"hibernate."
msgstr ""

#. TRANSLATORS: computer will just shutdown
#: ../src/gpm-manager.c:1792
msgid ""
"The battery is below the critical level and this computer is about to "
"shutdown."
msgstr ""

#. TRANSLATORS: computer will shutdown without saving data
#: ../src/gpm-manager.c:1812
msgid ""
"The UPS is below the critical level and this computer will <b>power-off</b> "
"when the UPS becomes completely empty."
msgstr ""

#. TRANSLATORS: computer will hibernate
#: ../src/gpm-manager.c:1818
msgid ""
"The UPS is below the critical level and this computer is about to hibernate."
msgstr ""

#. TRANSLATORS: computer will just shutdown
#: ../src/gpm-manager.c:1823
msgid ""
"The UPS is below the critical level and this computer is about to shutdown."
msgstr ""

#. TRANSLATORS: there was in install problem
#: ../src/gpm-manager.c:1961
msgid "Install problem!"
msgstr ""

#. TRANSLATORS: the GConf schema was not installed properly
#: ../src/gpm-manager.c:1963
msgid ""
"The configuration defaults for GNOME Power Manager have not been installed "
"correctly.\n"
"Please contact your computer administrator."
msgstr ""

#: ../src/gpm-prefs.c:94
msgid "GNOME Power Preferences"
msgstr ""

#: ../src/gpm-prefs-core.c:363
msgid "Shutdown"
msgstr ""

#: ../src/gpm-prefs-core.c:370
msgid "Suspend"
msgstr ""

#: ../src/gpm-prefs-core.c:373
msgid "Hibernate"
msgstr ""

#: ../src/gpm-prefs-core.c:376
msgid "Blank screen"
msgstr ""

#: ../src/gpm-prefs-core.c:379
msgid "Ask me"
msgstr ""

#: ../src/gpm-prefs-core.c:384
msgid "Do nothing"
msgstr ""

#: ../src/gpm-prefs-core.c:448
msgid "Never"
msgstr ""

#. TRANSLATORS: the rate of discharge for the device
#: ../src/gpm-statistics.c:80 ../src/gpm-statistics.c:468
msgid "Rate"
msgstr ""

#: ../src/gpm-statistics.c:81
msgid "Charge"
msgstr ""

#: ../src/gpm-statistics.c:82 ../src/gpm-statistics.c:482
msgid "Time to full"
msgstr ""

#: ../src/gpm-statistics.c:83 ../src/gpm-statistics.c:487
msgid "Time to empty"
msgstr ""

#: ../src/gpm-statistics.c:90
msgid "10 minutes"
msgstr ""

#: ../src/gpm-statistics.c:91
msgid "2 hours"
msgstr ""

#: ../src/gpm-statistics.c:92
msgid "6 hours"
msgstr ""

#: ../src/gpm-statistics.c:93
msgid "1 day"
msgstr ""

#: ../src/gpm-statistics.c:94
msgid "1 week"
msgstr ""

#. TRANSLATORS: what we've observed about the device
#: ../src/gpm-statistics.c:103
msgid "Charge profile"
msgstr ""

#: ../src/gpm-statistics.c:104
msgid "Discharge profile"
msgstr ""

#. TRANSLATORS: how accurately we can predict the time remaining of the battery
#: ../src/gpm-statistics.c:106
msgid "Charge accuracy"
msgstr ""

#: ../src/gpm-statistics.c:107
msgid "Discharge accuracy"
msgstr ""

#: ../src/gpm-statistics.c:134
msgid "Attribute"
msgstr ""

#: ../src/gpm-statistics.c:141
msgid "Value"
msgstr ""

#: ../src/gpm-statistics.c:158
msgid "Image"
msgstr ""

#: ../src/gpm-statistics.c:164
msgid "Description"
msgstr ""

#: ../src/gpm-statistics.c:183 ../src/gpm-statistics.c:407
msgid "Type"
msgstr ""

#: ../src/gpm-statistics.c:189
msgid "ID"
msgstr ""

#: ../src/gpm-statistics.c:203
msgid "Command"
msgstr ""

#. TRANSLATORS: this is when the stats time is not known
#: ../src/gpm-statistics.c:288
msgid "Unknown"
msgstr ""

#. TRANSLATORS: this is a time value, usually to show on a graph
#: ../src/gpm-statistics.c:292
#, c-format
msgid "%.0f second"
msgid_plural "%.0f seconds"
msgstr[0] ""
msgstr[1] ""

#. TRANSLATORS: this is a time value, usually to show on a graph
#: ../src/gpm-statistics.c:297
#, c-format
msgid "%.1f minute"
msgid_plural "%.1f minutes"
msgstr[0] ""
msgstr[1] ""

#. TRANSLATORS: this is a time value, usually to show on a graph
#: ../src/gpm-statistics.c:302
#, c-format
msgid "%.1f hour"
msgid_plural "%.1f hours"
msgstr[0] ""
msgstr[1] ""

#. TRANSLATORS: this is a time value, usually to show on a graph
#: ../src/gpm-statistics.c:306
#, c-format
msgid "%.1f day"
msgid_plural "%.1f days"
msgstr[0] ""
msgstr[1] ""

#: ../src/gpm-statistics.c:315
msgid "Yes"
msgstr "ဟုတ်တယ်"

#: ../src/gpm-statistics.c:315
msgid "No"
msgstr "မဟုတ်ဘူး"

#. TRANSLATORS: the device ID of the current device, e.g. "battery0"
#: ../src/gpm-statistics.c:404
msgid "Device"
msgstr "ပစ္စည်း"

#: ../src/gpm-statistics.c:409
msgid "Vendor"
msgstr ""

#: ../src/gpm-statistics.c:411
msgid "Model"
msgstr "မော်ဒယ်"

#: ../src/gpm-statistics.c:413
msgid "Serial number"
msgstr ""

#. TRANSLATORS: a boolean attribute that means if the device is supplying the
#. * main power for the computer. For instance, an AC adapter or laptop battery
#. * would be TRUE,  but a mobile phone or mouse taking power is FALSE
#: ../src/gpm-statistics.c:418
msgid "Supply"
msgstr ""

#: ../src/gpm-statistics.c:421
#, c-format
msgid "%d second"
msgid_plural "%d seconds"
msgstr[0] ""
msgstr[1] ""

#. TRANSLATORS: when the device was last updated with new data. It's
#. * usually a few seconds when a device is discharging or charging.
#: ../src/gpm-statistics.c:425
msgid "Refreshed"
msgstr ""

#. TRANSLATORS: Present is whether the device is currently attached
#. * to the computer, as some devices (e.g. laptop batteries) can
#. * be removed, but still observed as devices on the system
#: ../src/gpm-statistics.c:435
msgid "Present"
msgstr ""

#. TRANSLATORS: If the device can be recharged, e.g. lithium
#. * batteries rather than alkaline ones
#: ../src/gpm-statistics.c:442
msgid "Rechargeable"
msgstr ""

#. TRANSLATORS: The state of the device, e.g. "Changing" or "Fully charged"
#: ../src/gpm-statistics.c:448
msgid "State"
msgstr ""

#: ../src/gpm-statistics.c:452
msgid "Energy"
msgstr ""

#: ../src/gpm-statistics.c:455
msgid "Energy when empty"
msgstr ""

#: ../src/gpm-statistics.c:458
msgid "Energy when full"
msgstr ""

#: ../src/gpm-statistics.c:461
msgid "Energy (design)"
msgstr ""

#: ../src/gpm-statistics.c:475
msgid "Voltage"
msgstr ""

#. TRANSLATORS: the amount of charge the cell contains
#: ../src/gpm-statistics.c:497
msgid "Percentage"
msgstr "ရာခိုင်နူန်း"

#. TRANSLATORS: the capacity of the device, which is basically a measure
#. * of how full it can get, relative to the design capacity
#: ../src/gpm-statistics.c:504
msgid "Capacity"
msgstr "စွမ်းအား"

#. TRANSLATORS: the type of battery, e.g. lithium or nikel metal hydroxide
#: ../src/gpm-statistics.c:509
msgid "Technology"
msgstr "နည်းပညာ"

#. TRANSLATORS: this is when the device is plugged in, typically
#. * only shown for the ac adaptor device
#: ../src/gpm-statistics.c:514
msgid "Online"
msgstr "အွန်လိုင်း"

#. TRANSLATORS: the command line was not provided
#: ../src/gpm-statistics.c:826
msgid "No data"
msgstr ""

#. TRANSLATORS: kernel module, usually a device driver
#: ../src/gpm-statistics.c:833 ../src/gpm-statistics.c:838
msgid "Kernel module"
msgstr ""

#. TRANSLATORS: kernel housekeeping
#: ../src/gpm-statistics.c:843
msgid "Kernel core"
msgstr ""

#. TRANSLATORS: interrupt between processors
#: ../src/gpm-statistics.c:848
msgid "Interprocessor interrupt"
msgstr ""

#. TRANSLATORS: unknown interrupt
#: ../src/gpm-statistics.c:853
msgid "Interrupt"
msgstr ""

#. TRANSLATORS: the keyboard and mouse device event
#: ../src/gpm-statistics.c:900
msgid "PS/2 keyboard/mouse/touchpad"
msgstr ""

#. TRANSLATORS: ACPI, the Intel power standard on laptops and desktops
#: ../src/gpm-statistics.c:903
msgid "ACPI"
msgstr ""

#. TRANSLATORS: serial ATA is a new style of hard disk interface
#: ../src/gpm-statistics.c:906
msgid "Serial ATA"
msgstr ""

#. TRANSLATORS: this is the old-style ATA interface
#: ../src/gpm-statistics.c:909
msgid "ATA host controller"
msgstr ""

#. TRANSLATORS: 802.11 wireless adaptor
#: ../src/gpm-statistics.c:912
msgid "Intel wireless adaptor"
msgstr ""

#. TRANSLATORS: a timer is something that fires periodically.
#. * The parameter is a process name, e.g. "firefox-bin".
#. * This is shown when the timer wakes up.
#: ../src/gpm-statistics.c:919 ../src/gpm-statistics.c:924
#: ../src/gpm-statistics.c:929 ../src/gpm-statistics.c:934
#: ../src/gpm-statistics.c:939
#, c-format
msgid "Timer %s"
msgstr ""

#. TRANSLATORS: the parameter is the name of task that's woken up from sleeping.
#. * This is shown when the task wakes up.
#: ../src/gpm-statistics.c:943
#, c-format
msgid "Sleep %s"
msgstr ""

#. TRANSLATORS: this is the name of a new realtime task.
#: ../src/gpm-statistics.c:946
#, c-format
msgid "New task %s"
msgstr ""

#. TRANSLATORS: this is the name of a task that's woken to check state.
#. * This is shown when the task wakes up.
#: ../src/gpm-statistics.c:950
#, c-format
msgid "Wait %s"
msgstr ""

#. TRANSLATORS: this is the name of a work queue.
#. * A work queue is a list of work that has to be done.
#: ../src/gpm-statistics.c:954 ../src/gpm-statistics.c:958
#, c-format
msgid "Work queue %s"
msgstr ""

#. TRANSLATORS: this is when the networking subsystem clears out old entries
#: ../src/gpm-statistics.c:961
#, c-format
msgid "Network route flush %s"
msgstr ""

#. TRANSLATORS: this is the name of an activity on the USB bus
#: ../src/gpm-statistics.c:964
#, c-format
msgid "USB activity %s"
msgstr ""

#. TRANSLATORS: we've timed out of an aligned timer, with the name
#: ../src/gpm-statistics.c:967
#, c-format
msgid "Wakeup %s"
msgstr ""

#. TRANSLATORS: interupts on the system required for basic operation
#: ../src/gpm-statistics.c:970
msgid "Local interrupts"
msgstr ""

#. TRANSLATORS: interrupts when a task gets moved from one core to another
#: ../src/gpm-statistics.c:973
msgid "Rescheduling interrupts"
msgstr ""

#. TRANSLATORS: shown on the titlebar
#: ../src/gpm-statistics.c:1082
msgid "Device Information"
msgstr ""

#. TRANSLATORS: shown on the titlebar
#: ../src/gpm-statistics.c:1084
msgid "Device History"
msgstr ""

#. TRANSLATORS: shown on the titlebar
#: ../src/gpm-statistics.c:1086
msgid "Device Profile"
msgstr ""

#. TRANSLATORS: shown on the titlebar
#: ../src/gpm-statistics.c:1088
msgid "Processor Wakeups"
msgstr ""

#. TRANSLATORS: this is the X axis on the graph
#: ../src/gpm-statistics.c:1294 ../src/gpm-statistics.c:1300
#: ../src/gpm-statistics.c:1306 ../src/gpm-statistics.c:1312
msgid "Time elapsed"
msgstr ""

#. TRANSLATORS: this is the Y axis on the graph
#: ../src/gpm-statistics.c:1296
msgid "Power"
msgstr ""

#. TRANSLATORS: this is the Y axis on the graph for the whole battery device
#. TRANSLATORS: this is the X axis on the graph for the whole battery device
#: ../src/gpm-statistics.c:1302 ../src/gpm-statistics.c:1345
#: ../src/gpm-statistics.c:1351 ../src/gpm-statistics.c:1357
#: ../src/gpm-statistics.c:1363
msgid "Cell charge"
msgstr ""

#. TRANSLATORS: this is the Y axis on the graph
#: ../src/gpm-statistics.c:1308 ../src/gpm-statistics.c:1314
msgid "Predicted time"
msgstr ""

#. TRANSLATORS: this is the Y axis on the graph
#: ../src/gpm-statistics.c:1347 ../src/gpm-statistics.c:1359
msgid "Correction factor"
msgstr ""

#. TRANSLATORS: this is the Y axis on the graph
#: ../src/gpm-statistics.c:1353 ../src/gpm-statistics.c:1365
msgid "Prediction accuracy"
msgstr ""

#. TRANSLATORS: show a device by default
#: ../src/gpm-statistics.c:1550
msgid "Select this device at startup"
msgstr ""

#. TRANSLATORS: the icon for the CPU
#: ../src/gpm-statistics.c:1798
msgid "Processor"
msgstr ""

#. preferences
#: ../src/gpm-tray-icon.c:297
msgid "_Preferences"
msgstr "_P လိုလားချက်များ"

#. TRANSLATORS: a phone is charging
#. TRANSLATORS: device is charging, but we only have a percentage
#: ../src/gpm-upower.c:221 ../src/gpm-upower.c:285
#, c-format
msgid "%s charging (%.1f%%)"
msgstr "%s ကို အားဖြည့်နေပါတယ်  (%.1f%%)"

#. TRANSLATORS: The laptop battery is fully charged, and we know a time
#: ../src/gpm-upower.c:236
#, c-format
msgid ""
"Battery is fully charged.\n"
"Provides %s laptop runtime"
msgstr ""

#. TRANSLATORS: the device is fully charged
#: ../src/gpm-upower.c:241
#, c-format
msgid "%s is fully charged"
msgstr ""

#. TRANSLATORS: the device is discharging, and we have a time remaining
#: ../src/gpm-upower.c:249
#, c-format
msgid "%s %s remaining (%.1f%%)"
msgstr ""

#. TRANSLATORS: the device is discharging, but we only have a percentage
#: ../src/gpm-upower.c:254
#, c-format
msgid "%s discharging (%.1f%%)"
msgstr ""

#. TRANSLATORS: the device is charging, and we have a time to full and empty
#: ../src/gpm-upower.c:268
#, c-format
msgid ""
"%s %s until charged (%.1f%%)\n"
"Provides %s battery runtime"
msgstr ""

#. TRANSLATORS: device is charging, and we have a time to full and a percentage
#: ../src/gpm-upower.c:279
#, c-format
msgid "%s %s until charged (%.1f%%)"
msgstr ""

#. TRANSLATORS: this is only shown for laptops with multiple batteries
#: ../src/gpm-upower.c:292
#, c-format
msgid "%s waiting to discharge (%.1f%%)"
msgstr ""

#. TRANSLATORS: this is only shown for laptops with multiple batteries
#: ../src/gpm-upower.c:298
#, c-format
msgid "%s waiting to charge (%.1f%%)"
msgstr ""

#. TRANSLATORS: the type of data, e.g. Laptop battery
#: ../src/gpm-upower.c:357
msgid "Product:"
msgstr "ထုတ်ကုန် -"

#. TRANSLATORS: device is missing
#. TRANSLATORS: device is charged
#. TRANSLATORS: device is charging
#. TRANSLATORS: device is discharging
#: ../src/gpm-upower.c:361 ../src/gpm-upower.c:364 ../src/gpm-upower.c:367
#: ../src/gpm-upower.c:370
msgid "Status:"
msgstr "အခြေအနေ -"

#: ../src/gpm-upower.c:361
msgid "Missing"
msgstr ""

#. TRANSLATORS: battery state
#: ../src/gpm-upower.c:364 ../src/gpm-upower.c:645
msgid "Charged"
msgstr "အားပြည့်ပြီ"

#. TRANSLATORS: battery state
#: ../src/gpm-upower.c:367 ../src/gpm-upower.c:633
msgid "Charging"
msgstr "အားဖြည့်ဆဲ"

#. TRANSLATORS: battery state
#: ../src/gpm-upower.c:370 ../src/gpm-upower.c:637
msgid "Discharging"
msgstr ""

#. TRANSLATORS: percentage
#: ../src/gpm-upower.c:375
msgid "Percentage charge:"
msgstr ""

#. TRANSLATORS: manufacturer
#: ../src/gpm-upower.c:379
msgid "Vendor:"
msgstr "ထုတ်လုပ်သူ -"

#. TRANSLATORS: how the battery is made, e.g. Lithium Ion
#: ../src/gpm-upower.c:384
msgid "Technology:"
msgstr "နည်းပညာ -"

#. TRANSLATORS: serial number of the battery
#: ../src/gpm-upower.c:388
msgid "Serial number:"
msgstr ""

#. TRANSLATORS: model number of the battery
#: ../src/gpm-upower.c:392
msgid "Model:"
msgstr ""

#. TRANSLATORS: time to fully charged
#: ../src/gpm-upower.c:397
msgid "Charge time:"
msgstr ""

#. TRANSLATORS: time to empty
#: ../src/gpm-upower.c:403
msgid "Discharge time:"
msgstr ""

#. TRANSLATORS: Excellent, Good, Fair and Poor are all related to battery Capacity
#: ../src/gpm-upower.c:410
msgid "Excellent"
msgstr ""

#: ../src/gpm-upower.c:412
msgid "Good"
msgstr ""

#: ../src/gpm-upower.c:414
msgid "Fair"
msgstr ""

#: ../src/gpm-upower.c:416
msgid "Poor"
msgstr ""

#: ../src/gpm-upower.c:420
msgid "Capacity:"
msgstr ""

#: ../src/gpm-upower.c:426 ../src/gpm-upower.c:451
msgid "Current charge:"
msgstr ""

#: ../src/gpm-upower.c:432
msgid "Last full charge:"
msgstr ""

#: ../src/gpm-upower.c:438 ../src/gpm-upower.c:456
msgid "Design charge:"
msgstr ""

#: ../src/gpm-upower.c:443
msgid "Charge rate:"
msgstr ""

#. TRANSLATORS: system power cord
#: ../src/gpm-upower.c:478
msgid "AC adapter"
msgid_plural "AC adapters"
msgstr[0] ""
msgstr[1] ""

#. TRANSLATORS: laptop primary battery
#: ../src/gpm-upower.c:482
msgid "Laptop battery"
msgid_plural "Laptop batteries"
msgstr[0] ""
msgstr[1] ""

#. TRANSLATORS: battery-backed AC power source
#: ../src/gpm-upower.c:486
msgid "UPS"
msgid_plural "UPSs"
msgstr[0] ""
msgstr[1] ""

#. TRANSLATORS: a monitor is a device to measure voltage and current
#: ../src/gpm-upower.c:490
msgid "Monitor"
msgid_plural "Monitors"
msgstr[0] ""
msgstr[1] ""

#. TRANSLATORS: wireless mice with internal batteries
#: ../src/gpm-upower.c:494
msgid "Mouse"
msgid_plural "Mice"
msgstr[0] ""
msgstr[1] ""

#. TRANSLATORS: wireless keyboard with internal battery
#: ../src/gpm-upower.c:498
msgid "Keyboard"
msgid_plural "Keyboards"
msgstr[0] ""
msgstr[1] ""

#. TRANSLATORS: portable device
#: ../src/gpm-upower.c:502
msgid "PDA"
msgid_plural "PDAs"
msgstr[0] ""
msgstr[1] ""

#. TRANSLATORS: cell phone (mobile...)
#: ../src/gpm-upower.c:506
msgid "Cell phone"
msgid_plural "Cell phones"
msgstr[0] ""
msgstr[1] ""

#. TRANSLATORS: media player, mp3 etc
#: ../src/gpm-upower.c:511
msgid "Media player"
msgid_plural "Media players"
msgstr[0] ""
msgstr[1] ""

#. TRANSLATORS: tablet device
#: ../src/gpm-upower.c:515
msgid "Tablet"
msgid_plural "Tablets"
msgstr[0] ""
msgstr[1] ""

#. TRANSLATORS: tablet device
#: ../src/gpm-upower.c:519
msgid "Computer"
msgid_plural "Computers"
msgstr[0] ""
msgstr[1] ""

#. TRANSLATORS: battery technology
#: ../src/gpm-upower.c:589
msgid "Lithium Ion"
msgstr ""

#. TRANSLATORS: battery technology
#: ../src/gpm-upower.c:593
msgid "Lithium Polymer"
msgstr ""

#. TRANSLATORS: battery technology
#: ../src/gpm-upower.c:597
msgid "Lithium Iron Phosphate"
msgstr ""

#. TRANSLATORS: battery technology
#: ../src/gpm-upower.c:601
msgid "Lead acid"
msgstr ""

#. TRANSLATORS: battery technology
#: ../src/gpm-upower.c:605
msgid "Nickel Cadmium"
msgstr ""

#. TRANSLATORS: battery technology
#: ../src/gpm-upower.c:609
msgid "Nickel metal hydride"
msgstr ""

#. TRANSLATORS: battery technology
#: ../src/gpm-upower.c:613
msgid "Unknown technology"
msgstr ""

#. TRANSLATORS: battery state
#: ../src/gpm-upower.c:641
msgid "Empty"
msgstr ""

#. TRANSLATORS: battery state
#: ../src/gpm-upower.c:649
msgid "Waiting to charge"
msgstr ""

#. TRANSLATORS: battery state
#: ../src/gpm-upower.c:653
msgid "Waiting to discharge"
msgstr ""

#: ../applets/brightness/GNOME_BrightnessApplet.xml.h:1
#: ../applets/inhibit/GNOME_InhibitApplet.xml.h:1
msgid "_About"
msgstr ""

#: ../applets/brightness/GNOME_BrightnessApplet.xml.h:2
#: ../applets/inhibit/GNOME_InhibitApplet.xml.h:2
msgid "_Help"
msgstr ""
